

#base
api.base=com.api.domain.http.base.HttpResultDomain


#interview
api.interview.logo.splap=com.api.domain.http.interview.HttpResultSlapDomain


api.interview.frame.main=com.api.domain.http.interview.HttpResultFrameDomain

api.interview.list.item=com.api.domain.http.interview.HttpResultInterviewListDomain



